NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mokshasai2005_db_user:Moksha@cluster0.0rythjx.mongodb.net/carespot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=carespot_2024_super_secure_jwt_key_moksha_health_platform_trust_secure
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
